nextReleaseVersion = 1.10
isSnapshot = true
javaTargetVersion = 1.6
javaTargetVersionArtifact = java16
mavenSnapshotsRepositoryId = jvnet-nexus-snapshots
mavenSnapshotsRepositoryUrl = https://maven.java.net/content/repositories/snapshots/
mavenStagingRepositoryId = jvnet-nexus-staging
mavenStagingRepositoryUrl = https://maven.java.net/service/local/staging/deploy/maven2/
